<html lang="pt-br">
  <head>
    <title>Bate-papo Node.js e Socket.IO</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #1f1f1f;
      color: #fff;
    }

    .chat-container {
      width: 600px;
      margin: 50px auto;
      background-color: #292929;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .header {
      padding: 10px 20px;
      border-bottom: 1px solid #444;
      display: flex;
      align-items: center;
    }

    .header h2 {
      font-size: 20px;
      font-weight: normal;
      margin-left: 10px;
    }

    .messages-container {
      height: 400px;
      overflow-y: scroll;
      padding: 10px;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 20px;
    }

    .name-input,
    .message-input {
      padding: 10px;
      border: none;
      background-color: #444;
      color: #fff;
      width: 100%;
    }

    .name-input:focus,
    .message-input:focus {
      outline: none;
    }

    .send-button {
      border: none;
      background-color: #ffa600;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      width: 60px;
      height: 40px;
      margin-left: 10px;
      cursor: pointer;
    }

    .send-button:hover {
      background-color: #af7405;
    }

  
    .input-container {
      padding: 20px;
      border-top: 1px solid #444;
      display: flex;
      align-items: center;
    }

    /* Styles inspired by the Telegram chat */
    .name-input {
      font-size: 14px;
      margin-right: 10px;
    }

    .message-input {
      font-size: 16px;
      margin-right: 10px;
    }

    @media (max-width: 425px) {
      .chat-container {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>
  <body>
    <div class="chat-container">
      <div class="header">
        <h2>Bate-papo Node.js e Socket.IO</h2>
      </div>
      <div class="messages-container">
        <ul id="messages"></ul>
      </div>
      <form action="" class="input-container">
        <div class="input-group">
          <input
            id="name"
            type="text"
            class="name-input"
            placeholder="Seu nome de usuário"
            autocomplete="off"
          />
          <input
            id="message"
            type="text"
            class="message-input"
            placeholder="Sua mensagem"
            autocomplete="off"
          />
          <button class="send-button">
            Enviar<i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const nameInput = document.getElementById("name");
      const messageInput = document.getElementById("message");
      const messages = document.getElementById("messages");
      let usernameSubmitted = false;
      document.querySelector("form").addEventListener("submit", (event) => {
        event.preventDefault();
        const name = nameInput.value;
        const message = messageInput.value;
        if (name.trim() && message.trim()) {
          socket.emit("chat message", { name, message });
          messageInput.value = "";
          if (!usernameSubmitted) {
            nameInput.disabled = true;
            usernameSubmitted = true;
          }
        }
      });
      socket.on("chat message", (data) => {
        const li = document.createElement("li");
        li.textContent = `${data.name}: ${data.message}`;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
